[toc]

# Why does he do that? Inside the minds of angry and controlling men, Lundy Bancroft

## Note on terminology

Abusive man and abuser are used in this book to define any man who has problems with angry or controlling behaviour. Any of these behaviour has serious consequences and can lead the victim to confusion, depression, anxiety or fear. So even men who are not typically labelled as abusers since they don't tick all the boxes are referred to by this term in this book, as soon as they exhibit one of these behaviours. Any coercion or disrespect by a relationship partner is an important problem.

## Introduction

- 15 years counselor, evaluator, and investigator, 2000 cases.
- problem of abusiveness has little to do with how he feels, but is about how he thinks.
- purpose of the book is to help women.
- book is based on 21 most frequent questions women asked.
- wide spectrum of abusers, you may think the person is not one because he has good sides. But all of them are “men who chronically make their partners feel mistreated or devalued.”
- observations also apply to same sex couples, and to all cultures and nationalities.
- Motivation for men to attend trainings would be to salvage their relationship, but they firmly believed in the validity of their excuses.
- Not much difference in the effects of physical vs psychological violence.
- Men will distort the story, you must listen to the women's detailed account.
- Men will use victim blaming (spouse and children), are attached to the privilege they earned through their abuse, makes it difficult for them to be in a respectful and equal relationship with a woman.
- Very few men make substantial and lasting changes, but the counseling work is still important for society and primarily the victims.
- Prevalent feature of an abuser is *they tell you what you should think and tries to devalue your perceptions and beliefs*.
- Single most critical step you can take toward building a life that is free from control or abuse: not staying isolated.
- Takes all mental space, so the victim tries to fix the problem and not think about herself or the kids. First step is to identify the issues, then to bounce back, and put one's life in the center, not his.

## Part 1: the nature of abusive thinking

### Chapter 1: The mystery

- Every woman tries to make sense of the roller coaster ride (the abuser changes all the time, and can be good)
- "I just can't seem to live up to what he needs"

#### The tragedy of abuse

- Widespread problem: 2 to 4 million women assaulted per year in the U.S., cause for depression and substance abuse, 1,500 to 2,000 murders per year. 5 million kids witness assault on their mother every year.
- Only touching the surface, because emotional abuse is much more widespread.
- Difference in emotional vs physical isn't big, it grows from the same roots and is driven by the same thinking.
- Most abusive men simply don’t seem like abusers. So when a women feels a trouble in the relationship, she may not see it for what it is.
- Symptoms of abuse: escalating frequency of put-downs. Selfishness. Verbal explosions. Grievances. He knows what is good for her. Mounting sense of fear or irritation.
- She loves him so tries to make sense of an elaborate and evasive puzzle.
- Mood changes are especially perplexing. Puts her on the defensive, yells, is inaccessible to reason, then the next moment presents the face of a hurt child. But the beast will be back.
- Friends and other people will all have a different opinion on the abuser. Often blaming the situation partially on the victim who allegedly "triggers" the explosions.
- The woman knows from living with the abusive man that there are no simple answers.

#### Five puzzles

- His version of the abuse is worlds apart from hers.
- He gets insanely jealous, but in other ways he seems entirely rational.
- He suceeds in getting people to take his side against her, even therapists (who should always hear the woman's story, but they don't). An abusive man is not a realiable source of information on his partner.
- During some incidents he seems to lose control, but certain other controlling behaviours of his appear very calculated. They can be extremely manipulative.
- Sometimes he seems to be really changing, but it tends to vanish.

The abusive man *wants* to be a mystery. To get away with his behaviour and avoid responsibility, he needs to convince everyone that his behaviour makes no sense. He creates confusion because he has to.

He wants the woman to believe that she at least shares the blame. But abuse is not the product of bad relationship dynamics. Abuse is a problem that lies entirely with the abuser.

Inside the mind of an abuser, there is a world of beliefs, perceptions, and responses that fits together in a surprisingly logical way. Under the surface there is a human being with a comprehensible and solvable problem.

### Chapter 2: The mythology

The abuser wants you to figure him out, making you look in the wrong direction and make sense of his past, whereas the problem lies in how he thinks. He will fill your head with excuses and distorsions, and will keep you weighed down with self-doubt and self-blame.

It is a serious problem to allow abusers to analyze and account for their own problems. Because they will fool everyone.

#### A brief exercise

At the beginning of presentations, the author asks the audience to list the reasons abusers are what they are. People always come up with the common myths, and rarely with truths.

1. **He was abused as a child**

   - Weak link and other predictors are much more reliable. Usual therapy doesn't work, because it helps him develop an even more sophisticated defense system, and his pattern of abusiveness doesn't change. But special programs may bring some change.
   - By focusing on what his mother did, he can blame yet another woman.
   - Society refuses to acknowledge that it's a man's problem by blaming the mother.
   - Abusers often are litterate in psychology, turning exchanges with their partner in a therapy session for her where he outlines her supposed issues.
   - "I'm abusive because the same thing was done to me" is a common excuse, rarely stands up to reality. A non-abusive man doesn't use his past to mistreat you.
   - If you are so in touch with your abusive childhood, you should replicate it less, not more, because you know how it feels. It's just an excuse.

2. **His previous partner hurt him**

   - Pretends the woman was cheating on him, without any proof.
   - Says she wanted to control him, wouldn't let him have any freedom, turned their children against him. Usually describing his own behaviours but attributing them to the woman.
   - If it is an excuse for mistreating you, it's a distorsion: a man mistreated wouldn't use this to get away with hurting someone else. Past experiences can explain how one feels, but not how ones behaves in a "retaliatory" fashion. Stop believing anything he says.
   - If he presents himself as a victim, is aim is to play on your compassion so he can avoid dealing with his problem.

3. **He abuses those he loves the most**

   - Feelings cause behaviour? Wrong. Although our feelings can influence how we wish to act, our choices of action are determined by attitudes and habits.
   - Many people reserve their *best* behaviour to those they love most.
   - Wide acceptance in society that passion and aggression are linked to an intense relationship.

4. **He holds in his feelings too much**

   - The pressure cooker theory
   - It's wrong: most abusers express their feelings liberally and have an inflated idea of their importance. When he feels bad, he thinks that life in the family should stop until someone fixes it. "His partner’s life crises, the children’s sicknesses, meals, birthdays—nothing else matters as much as his feelings."
   - It's not *his* feelings that the abuser is too distant from, but everyone else's an in particular  his partner's and his children's. He knows very little about that.
   - Focusing on the abuser's feelings is counterproductive, that's what he wants.
   - The tension buildup is caused by his lack of empathy *for the partner's* feelings, and a set of attitudes. He explodes when he gives himself permission to do so.

5. **He has an aggressive personality**

   - A great majority of abusive men are calm and reasonable with everyone except their partner. If he had an aggressive personality, it wouldn't be reserved to their partner.
   - Class and racial stereotypes come into play (blue collar, non-white). The reality is different. Sometimes education is a weapon to tie even more intricate knots.
   - Sidenote: beware, men who intimidate other people routinely will intimidate their partner at some point too.

6. **He loses control**

   - He breaks her stuff, not his. He lets her clean up the mess.
   - He knows at which point to stop. When asked what made him stop, they can always find a reason (kids, fear of police, etc). Most common one: "*I would never do that to her*". So he does not really lose control, does he?
   - An abuser almost never does anything that he himself considers morally unacceptable. He may hide what he does because he thinks others would disagree with him, but feels justified inside.
   - He never ever says: “There’s no way I can defend what I did. It was just totally wrong.”
   - An abuser's core problem is that he has a distorted sense of right and wrong.
   - "*you can't call your mother a bitch*" (but your partner, yes) so it's not that much of a loss of control. He thinks mistreating his partner is justifiable.
   - think of an abuser as an acrobat in a circus ring who does “go wild” to some extent but who never forgets where the limits are.

7. **He is too angry**

   - Anger doesn't cause abuse, it's the other way around.
   - Everybody gets angry at times, but they don't necessarily abuse their partner.
   - The abuser’s explosive anger can divert your attention from all the disrespect, irresponsibility, talking over you, lying, and other abusive and controlling behaviors that he exhibits even at times when he isn’t especially upset.

8. **He is mentally ill**

   - He may look insane at times, unstable, or paranoid. But he in fact works "normally", not neurotically. *Their value system is wrong, not their psychology*
   - Even for the physically violent ones, there's no particular mental condition that is common to any large number of them.
   - Mental illness doesn't cause abusiveness any more than alcohol does. The man's optional psychatric problem interacts with his abusiveness to form a volatile combination.
   - Abusiveness cannot be medicated.

9. **He hates women**

   - Just not true, they get on well with most.
   - Disrespect for women is rampant among abusive men, however. More subtle and pervasive.
   - Men who have abusive mothers don't become abusive, but those who have abusive fathers tend to much more.

10. **He is afraid of intimacy and abandonment**

    - Abusers are often jealous and possessive, and this can escalate during breakup. But breakups and abandonment don't make most people violent.
    - wrong theory: abuser uses his periodic cruelty to keep his partner from getting too close to him emotionally, a behavior which, in the language of psychologists, is called mediating the intimacy. Same as above, plus several other flaws in the theory (timing makes no sense in particular)

11. **He has low self-esteem**

    - The woman will tend to massage his ego, hoping that she can avoid the next explosion. It doesn't work. He gets used to the luxury and demands more.
    - An abuser can feel remorse and shame for what he did, but this is a consequence of his action, not a cause.
    - The woman whose self-esteem is destroyed doesn't turn into an abuser. Low self-esteem isn't a cause.

12. **His boss mistreats him**

    - Classic misconception of violence going down the ladder, not true in reality.

    - Never once had a client whose behaviour at home improved because his job situation improved.

13. **He has poor skills in communication and conflict resolution**

    - Not *unable* to resolve conflicts non abusively, he is *unwilling* to do so.

14. **There are as many abusive women as abusive men**

    - Just not real.
    - Abusive men usually like to play the victim, complaining about an abusive woman.

15. **His abusiveness is as bad for him as for his partner**

    - Abuse doesn't stop a career, friendships, etc. Abusers don't hit rock bottom. They *benefit* from their controlling behaviour. Life is certainly not equally hard for the men.

16. **He is a victim of racism**

    - The demographic doesn't support that claim (majority is white, etc)
    - Cannot be used as an excuse again. Being subject to discrimination doesn't make you violent against someone else than the source of discrimination.

17. **He abuses alcohol or drugs**

    - Alcohol cannot create an abuser, and sobriety cannot cure one.

### Chapter 3: the abusive mentality

#### Reality #1: he is controlling

- Arguments and decision making: “If my control and authority seem to be slipping, I have the right to take steps to reestablish the rule of my will, including abuse if necessary.”
- Personal freedom: expects his partner to give him a medal for his generosity, not to criticize him for his oppressiveness. He sees himself as a reasonably permissive parent—toward his adult partner.
- Parenting: properly. His arrogance about the superiority of his parenting judgment may be matched only by how little he truly understands, or pays attention to, the children’s needs.
- THE ABUSIVE MAN CLAIMS that his control is in his partner’s best interest.
- *“Your problem is not that you lose control of yourself, it’s that you take control of your partner. In order to change, you don’t need to gain control over yourself, you need to let go of control of her.”*

#### Reality #2: he feels entitled

The abuser thinks he has more rights than his partner and kids.

- **Physical caretaking**: expects his partner to take care of house and the rest. Entitled to criticize if things are not to his liking. Not out of date, still alive and well.
- expects his partner to provide **emotional caretaking**, and blows up when she doesn't anticipate unexpressed needs and desires.
- the abuser often hides his high emotional demands under a varnish of rationality (money, etc).
- feeding his entitlement will never be enough.
- **Sexual caretaking** means that he considers it his partner’s duty to keep him sexually satisfied. He may not accept having his sexual advances rejected, yet turn her down whenever he feels like it. Even her pleasure exists for his benefit: If she doesn’t reach orgasm, for example, he may resent her for it because he wants the pleasure of seeing himself as a great lover.
- **Deference**: the partner is supposed to accept his views (even the negative ones towards herself).
- **Freedom from accountability**: he considers himself above criticism.

An abusive partner doesn't have a problem with his violence, but with his partner's violence. He takes away the right to be angry at him. Expression of anger is met with an accusation of irrationality.

He isn't abusive because he's angry, but he's angry because he is abusive.

#### Reality #3: he twists things into their opposites

The abuser reverses aggression and self-defense. When the victim defends herself he calls it aggression because he's the only one entitled to yelling; she's supposed to be listening, not talking.

#### Reality #4: he disrespects his partner and considers himself superior to her

The abuser tends to see his partner as less intelligent, less competent, less logical, and even less sensitive than he is: **objectification** or **depersonalization**, sustained by use of foul language. The abuser protects himself from empathy and guilt this way.

Abuse and respect are diametric opposites: You do not respect someone whom you abuse, and you do not abuse someone whom you respect.

#### Reality #5: he confuses love and abuse

It isn't really love; what he is feeling is:

- The desire to have you devote your life to keeping him happy with no outside interference
- The desire to have sexual access
- The desire to impress others by having you be his partner
- The desire to possess and control you

Genuine love means respecting the humanity of the other person, wanting what is best for him or her, and supporting the other person’s self-esteem and independence. This kind of love is incompatible with abuse and coercion.

#### Reality #6: he is manipulative

- Frequent and abrupt change of mood.
- Deny the obvious about his feelings or actions.
- Convince you that what he wants you to do is best for you.
- Getting you to feel sorry for him.
- Getting you to blame yourself or blame other people for his actions.
- Using confusion tactics in arguments.
- Lying or misleading you about his actions, desires, or reasong for doing certain things.
- Getting you and the people you care about turned against each other.

#### Reality #7: he strives to have a good public image

Makes the victim wonder what is wrong with *her* since he is different for everyone else.

- Enraged at home but calm and smiling outside Selfish and self-centered with you but generous and supportive with others
- Domineering at home but willing to negotiate and compromise outside
- Highly negative about females while on his own turf but a vocal supporter of equality when anyone else is listening
- Assaultive toward his partner or children but nonviolent and nonthreatening with everyone else
- Entitled at home but critical of other men who disrespect or assault women

Do they have split personalities? Not really. The nice guy front helps him feel good about himself, and hide the ugly side.

#### Reality #8: he just feels justified

- “She knows how to push my buttons.”

- Abusive men are masters of excuse making. In this respect they are like substance abusers, who believe that everyone and everything except them is responsible for their actions. They feel entitled on top of that.

#### Reality #9: Abusers deny and minimize their abuse

- Denial and minimization are part of most destructive behavior patterns, whether they be alcohol abuse, gambling, or child abuse. Partner abuse is no exception.

#### Reality #10: Abusers are possessive

- They think they own their partner, especially after a long relationship, and can behave as they see fit.
- Possessiveness often takes the form of sexual jealousy, monitoring her carefully.
- He wants to isolate her to focus on his needs, and prevent her from reaching out to others

*In reality, abuse springs from a man’s early cultural training, his key male role models, and his peer influences. In other words, abuse is a problem of values, not of psychology. When someone challenges an abuser’s attitudes and beliefs, he tends to reveal the contemptuous and insulting personality that normally stays hidden, reserved for private attacks on his partner. An abuser tries to keep everybody—his partner, his therapist, his friends and relatives—focused on how he feels, so that they won’t focus on how he thinks, perhaps because on some level he is aware that if you grasp the true nature of his problem, you will begin to escape his domination.*

- Abuse grows from attitudes and values, not feelings. The roots are ownership, the trunk is entitlement, and the branches are control.
- Abuse and respect are opposites. Abusers cannot change unless they overcome their core of disrespect toward their partners.
- Abusers are far more conscious of what they are doing than they appear to be. However, even their less-conscious behaviors are driven by their core attitudes.
- Abusers are unwilling to be nonabusive, not unable. They do not want to give up power and control.
- You are not crazy. Trust your perceptions of how your abusive partner treats you and thinks about you.

### Chapter 4: the types of abusive men

THE QUALITIES THAT MAKE UP an abusive man are like the ingredients in a recipe: The basics are always present, but the relative amounts vary greatly; the experience of each woman is different, but every abused woman finds herself fighting to make sense out of what is happening.

#### The demand man

Highly entitled, expects his partner to meet his needs. Partner comes to feel nothing is ever good enough.

- It’s your job to do things for me, including taking care of my responsibilities if I drop the ball on them.
- If I’m unhappy about any aspect of my life, whether it has to do with our relationship or not, it’s your fault.
- You should not place demands on me at all. You should be grateful for whatever I choose to give.
- I am above criticism.
- I am a very loving and giving partner. You’re lucky to have me.

#### Mr Right

- You should be in awe of my intelligence and should look up to me intellectually.
- I know better than you do, even about what’s good for you.
- Your opinions aren’t worth listening to carefully or taking seriously.
- The fact that you sometimes disagree with me shows how sloppy your thinking is.
- If you would just accept that I know what’s right, our relationship would go much better. Your own life would go better, too.
- When you disagree with me about something, no matter how respectfully or meekly, that’s mistreatment of me.
- If I put you down for long enough, some day you’ll see.

#### The water torturer

- You are crazy. You fly off the handle over nothing.
- I can easily convince other people that you’re the one who is messed up.
- As long as I’m calm, you can’t call anything I do abusive, no matter how cruel.
- I know exactly how to get under your skin.

#### The drill sergeant

- I need to control your every move or you will do it wrong.
- I know the exact way that everything should be done.
- You shouldn’t have anyone else—or anything else—in your life besides me.
- I am going to watch you like a hawk to keep you from developing strength or independence.
- I love you more than anyone in the world, but you disgust me. (!!)

#### Mr Sensitive

- I’m against the macho men, so I couldn’t be abusive.
- As long as I use a lot of “psychobabble,” no one is going to believe that I am mistreating you.
- I can control you by analyzing how your mind and emotions work, and what your issues are from childhood. I can get inside your head whether you want me there or not.
- Nothing in the world is more important than my feelings.
- Women should be grateful to me for not being like those other men.

#### The Player

- Women were put on this earth to have sex with men—especially me.
- Women who want sex are too loose, and women who refuse sex are too uptight. (!)
- It’s not my fault that women find me irresistible. (This is a word-for-word quotation from a number of my clients.) It’s not fair to expect me to refuse temptation when it’s all around me; women seduce me sometimes, and I can’t help it.
- If you act like you need anything from me, I am going to ignore you. I’m in this relationship when it’s convenient for me and when I feel like it.
- Women who want the nonsexual aspects of themselves appreciated are bitches.
- If you could meet my sexual needs, I wouldn’t have to turn to other women.

#### Rambo

- Strength and aggressiveness are good; compassion and conflict resolution are bad.
- Anything that could be even remotely associated with homosexuality, including walking away from possible violence or showing any fear or grief, has to be avoided at any cost.
- Femaleness and femininity (which he associates with homosexuality) are inferior. Women are here to serve men and be protected by them.
- Men should never hit women, because it is unmanly to do so. However, exceptions to this rule can be made for my own partner if her behavior is bad enough. Men need to keep their women in line.
- You are a thing that belongs to me, akin to a trophy.

#### The victim

- Everybody has done me wrong, especially the women I’ve been involved with. Poor me.
- When you accuse me of being abusive, you are joining the parade of people who have been cruel and unfair to me. It proves you’re just like the rest.
- It’s justifiable for me to do to you whatever I feel you are doing to me, and even to make it quite a bit worse to make sure you get the message.
- Women who complain of mistreatment by men, such as relationship abuse or sexual harassment, are anti-male and out for blood.
- I’ve had it so hard that I’m not responsible for my actions.

#### The terrorist

- You have no right to defy me or leave me. Your life is in my hands.
- Women are evil and have to be kept terrorized to prevent that evil from coming forth.
- I would rather die than accept your right to independence.
- The children are one of the best tools I can use to make you fearful.
- Seeing you terrified is exciting and satisfying.

#### The mentally ill or addicted abuser

- I am not responsible for my actions because of my psychological or substance problems.
- If you challenge me about my abusiveness, you are being mean to me, considering these other problems I have. It also shows that you don’t understand my other problems.
- I’m not abusive, I’m just _____ (alcoholic, drug addicted, manic-depressive, an adult child of alcoholics, or whatever his condition may be).
- If you challenge me, it will trigger my addiction or mental illness, and you’ll be responsible for what I do.

Tremendous variation exists among abusive styles. Your abusive partner may be of a type I haven’t encountered yet, but that doesn’t make him any less real. Many men are mixtures of different aspects.

An abuser may change so much from day to day that he couldn’t belong to any type. This style of abuser is so unpredictable that his partner can never make sense out of what she is living with.

An abuser of any type can have days when he turns loving, attentive, and thoughtful. At these times, you may feel that his problem has finally gone away and that the relationship will return to its rosy beginning. However, abuse always comes back eventually unless the abuser has dealt with his abusiveness.

## part 2: The abusive man in relationships

### Chapter 5: How abuse begins

- it all starts nicely and he's a wonderful and caring man, sometimes needing healing.
- the abusive man also just dreams of a happy love story, he doesn't intend to be an abuser later. But he longs for a relationship where the woman is at his service, even if he doesn't realize it himself.
- AN ABUSER IS A HUMAN BEING, NOT AN EVIL MONSTER, BUT HE HAS A PROFOUNDLY COMPLEX AND DESTRUCTIVE PROBLEM THAT SHOULD NOT BE UNDERESTIMATED.
- AN ABUSER’S BEHAVIOR IS PRIMARILY CONSCIOUS—HE ACTS DELIBERATELY RATHER THAN BY ACCIDENT OR BY LOSING CONTROL OF HIMSELF—BUT THE UNDERLYING THINKING THAT DRIVES HIS BEHAVIOR IS LARGELY NOT CONSCIOUS.
- Early warning signs:
  - criticizes former partners
  - disrespectful towards you (can see you as perfect or  very imperfect, but that's not you, he's seeing a fantasy)
  - does favours you don't want or makes a show of generosity which is embarrassing. He wants you to feel indebted
  - He is controlling
  - He is possessive
  - Nothing is ever his fault
  - He's self centered
  - He abuses drugs or alcohol
  - He pressures you for sex
  - He gets serious too quickly about the relationship
  - He intimidates you when he's angry
  - He has double standards
  - He has negative attitudes towards women
  - He treats you differently around other people
  - He appears to be attracted to vulnerability

- Many nonabusive men may exhibit a number of these behaviors to a limited degree. Make it clear what isn't acceptable. Leave temporarily if he persists. Leave forever at the 3rd time.

- When an abuser starts, he thinks you are the one changing (not living up to his idealized image)

- All couples have occasional moments when they're yelling etc but...

- The term abuse is about power; it means that a person is taking advantage of a power imbalance to exploit or control someone else. Wherever power imbalances exist, such as between men and women, or adults and children, or between rich and poor, some people will take advantage of those circumstances for their own purposes. (As I discuss in Chapter 13, partner abuse has been found not to exist in societies where males and females have equal power.) Thus the defining point of abuse is when the man starts to exercise power over the woman in a way that causes harm to her and creates a privileged status for him.

- The lines where subtler kinds of mistreatment end and abuse begins include the following actions:

  - Retaliates against you for complaining about his behaviour (does more what you said you don't like, and blames it on you, or takes the role of the victim)

  - He tells you that your objections to his mistreatment are your own problem.

  - He blames you for the impact of his behavior

  - It's never the right time or way to bring things up

  - He undermines your progress in life

  - He denies what he did

  - He justifies his hurtful or frightening acts or says you made him do it

  - He touches you in anger or puts you in fear in other ways

  - Coerces you in having sex or sexually assaults you

  - His controlling, disrespectful, or degrading behavior is a pattern

  - You show signs of being abused:

    - Are you afraid of him?
    - Are you getting distant from friends or family because he makes those relationships difficult?
    - Is your level of energy and motivation declining, or do you feel depressed?
    - Is your self-opinion declining, so that you are always fighting to be good enough and to prove yourself?
    - Do you find yourself constantly preoccupied with the relationship and how to fix it?
    - Do you feel like you can’t do anything right?
    - Do you feel like the problems in your relationship are all your fault?
    - Do you repeatedly leave arguments feeling like you’ve been messed with but can’t figure out exactly why?

    NOTE there is nothing about anger. Some abusive men are never angry, and some angry men are not abusive. It's not a defining factor.

- Is he really sorry ? He often is, but he is full of contradictions, so being sorry, even genuinely, rarely helps. Use of "but" when describing the situation is very telling. When he feels sorry, it collides with his entitlement. And he doesn't feel bad about the victims, but himself or his image.

- IF BEING SORRY AFTER AN INCIDENT DOESN’T HELP, WHAT WOULD? The following steps could help prevent his next incident of abuse, in a way that apologies cannot:

  - Giving you some extended room to be angry about what he did, rather than telling you that you’ve been angry too long or trying to stuff your angry feelings back down your throat
  - Listening well to your perspective without interrupting, making excuses, or blaming his actions on you
  - Making amends for anything he did, for example, by picking up anything that he threw, admitting to friends that he lied about you, or telling the children that his behavior was unacceptable and wasn’t your fault
  - Making unconditional agreements to immediately change behaviors
  - Going to get help without you having to put a lot of pressure on him to do it

### Chapter 6: the abusive man in everyday life

The behaviour between crises is equally important to observe

#### The abusive man in arguments

THE ABUSER’S PROBLEM IS NOT THAT HE RESPONDS INAPPROPRIATELY TO CONFLICT. HIS ABUSIVENESS IS OPERATING PRIOR TO THE CONFLICT: IT USUALLY CREATES THE CONFLICT, AND IT DETERMINES THE SHAPE THE CONFLICT TAKES.

Abusive men are uncomfortable when they see signs of budding independence in their partners and often look for ways to undermine the woman’s progress in the days ahead.

#### Four critical characteristics of an abusive argument

1. the abuser sees argument as war
2. She is always wrong in his eyes
3. He has an array of control tactics in conflict (aiming at discredit)
4. He makes sure to get his way one way or another

#### The abusive man's cycles

1. tension building phase, collects grievances (garden of resentment)
2. the eruption: the tiniest spark will trigger him
3. hearts and flowers stage: apologies then relative calm, to rebuild a connection he can abuse again

This is not always the case, bursts may not follow cycles, which is even more stressful

#### A closer look at the good periods

He can feel good about himself and generate trust, and find angles of attack

#### Ten reasons to stay the same

1. the satisfaction of power and control
2. getting his way when it matters to him the most (at the expense of your needs and desires and feelings) saving him the sacrifices that come with life in a couple
3. Someone to take his problems out on
4. free labor from her and leisure and freedom for him
5. being the center of attention, with priority given to his needs
6. financial control
7. ensuring his career, education or other goals are prioritized
8. public status of partner and/or father without the sacrifices
9. the approval of his friends and relatives
10. double standards

If we want abusers to change, we will have to require them to give up the luxury of exploitation.

After an argument, ask yourself this question: what privilege was he trying to get out of what he just did?

#### Is he going to get violent?

RESEARCH INDICATES THAT A WOMAN’S INTUITIVE SENSE OF WHETHER OR NOT HER PARTNER WILL BE VIOLENT TOWARD HER IS A SUBSTANTIALLY MORE ACCURATE PREDICTOR OF FUTURE VIOLENCE THAN ANY OTHER WARNING SIGN.

It is critical to use common-sense—and legal—definitions of what constitute violence, not the abuser’s definition. An abuser minimizes his behavior by comparing himself to men who are worse than he is, whom he thinks of as “real” abusers.

Will his verbal abuse turn to violence?

- kick things etc in a frightening way?
- takes responsibility or rejects angrily?
- threats?
- severe verbal abuse?

#### racial and cultural differences

abuse of women—and societal approval of it—is a widespread problem in the great majority of modern cultures. The only places where it has been found not to exist are among some tribal peoples who are highly disapproving of all forms of aggression and who give women and men equal or nearly equal power.

#### The same sex abuser

- the abuser may be convinced that abuse doesn't happen in same sex relationships
- uses partner's homosexuality as a weapon (disclosure, etc)
- even more easily convinces others that it is not abuse, or that she is the one being abused
- can get the community to ignore the abuse, because homosexuality is already a "problem" that should stay out of the spotlight

### Chapter 7: abusive men and sex

#### How many abusive men look at sex

- It's for him: he compensates for the lack of genuine intimacy by elevating sex to the highest plane, burdening it with the responsibility of providing for him all the emotional satisfaction that he is not receiving elsewhere in his relationship.
- She owes him sex: believes his wife is keeping something of his away from him when she doesn’t want intimate contact.
- Sex is a way to establish power and dominance
- He sees her as a sex object

#### Back to Mister Amazing

Self-involved, wants to be awe-inspiring, and be the ultimate master. Sex can be very good with him, but it's one way.

#### The abuser who isn't interested in sex (or not anymore)

Not every abusive man is pressuring or demanding with respect to sex. In fact, a substantial number of the partners of my clients complain of the opposite problem: The man has lost sexual interest almost completely, and the woman is feeling rejected and hungry for sex and affection. Because she doesn't match his impossible standards, in particular.

#### Sex as a cure-all

- sex as a quick fix after abuse
- wants to reassure himself that he still has leverage

#### Sex as a way to keep women divided

keeps getting women to focus on each other’s behavior rather than his. He relies partly on popular negative stereotypes of women, from which women themselves are not immune.

#### The role of pornography

Pornography fits the abusive mindset very well (no free will, always available for sex, enjoying submission and abuse, etc)

#### What about sex that involves games or force of violence?

Not all role playing in sex is abusive. the keyword is consent, and respect for request to stop it.

#### Sex and double standards

Constant double standards (number of partners, initiation of intercourse, etc)

#### Sex and vulnerability

The shock to a woman of having her deepest vulnerabilities thrown back in her face by someone she has loved and trusted can cause a burning pain unlike any other. This is intimate psychological cruelty in one of its worst forms.

#### Sexual assault is violence

An abuser who forces his partner to have any form of sexual relations against her will is physically battering her.

### Chapter 8: Abusive men and addiction

- Not all substance abusers are abusive partners, or all abusive partners substance abusers
- partner abuse isn't a a type of addiction. Its mechanics are unrelated to addiction.
- substance and partner addiction are similiar in *some* aspects:
  - escalation
  - denial, minimization and blaming
  - choosing approving peers
  - lying and manipulating
  - lack of predictability
  - defining roles for family members
  - high rates of returning to abuse after periods of apparent change
- they are also different in other aspects:
  - partner abusers don't hit bottom (not self destructive)
  - short term vs long term rewards
  - societal approval is higher for partner abuse

#### partner abuse doesn't go away when an addict recovers

#### Alcohol has no biological connection to abuse or violence

- A man’s beliefs about the effects of the substance will largely be borne out. If he believes that alcohol can make him aggressive, it will.
- Alcohol provides an abuser with an excuse to freely act on his desires.

#### What about the man who is abusive only when he drinks?

It's a fallacy. Substance may make it worse (physical violence, etc) but the abusive behaviour is already there. It can be overlooked / ignored because the intoxicated episodes are the worst.

#### Abusers make conscious choices even while intoxicated

#### Substances are weapons of abuse

- dangerous behaviours to exert pressure
- threatening to return to substance abuse when sober
- blaming her for his problems that are in fact caused by his substance abuse
- manipulating her to make her substance dependent

#### Mutual reinforcement of addiction and partner abuse

#### Entitlement and addiction

An abusive man typically believes that his use or abuse of substances is none of his partner’s business.

#### Substance abuse blocks self examination

although recovery from addiction is not sufficient to bring about change in a man’s abusiveness, it is a necessary prerequisite.

### Chapter 9: the abusive man and breaking up

- Variety of tactics to put the leaver back under control, including assurance of change
- "Abuse is no reason to end a relationship"
- "when I promise to be kinder in the future, that should be enough"
- "she should be willing to work on our relationship"
- "she is still responsible for my feelings and well-being"
- "the relationship is over when I say it's over"
- "she belongs to me"
- traumatic bonding (Stockhom syndrome)
- Won't accept a request to "take a breather"
- some abusers want the relationship to end: can still crave retaliation for all the ways he feels you hurt him, in particular through the children.
- Assessing the violence potential of an abuser post-breakup is difficult, there is a wide range of signs. Relying on intuition is best
- Safety planning is important on leaving, better be paranoid
- Some physically abused women feel confident that the abuser will never turn to violence, but most actually become physically frightening at some stage. better take time to plan for that.
- break all ties, don't contact him
- take the children with you

## Part III: The abusive man and the world

### Chapter 10: abusive men as parents

- Life at home with an abuser is as stressful and confusing for the children as it is for the mother
- Kids will experience fear and guilt, be afraid at the prospect of separation, they will be pitted against each other (violence between kids)

#### Why abusiveness extends to parenting issues

- Each decision impacts the whole family, but the abuser will always give precendence to his needs, impacting everyone
- Partner is a personal possession, and by extension the children are too
- Impossible for the father to keep his attitude towards the partner a secret, so tries to hook them in the dynamics
- Children are tempting weapons to use against the mother

#### Revisiting the abusing mindset: parental implications

- Control (without taking responsibility: clothing, schedules, etc)
- Entitlement (not accepting having children is a major change, etc)
- Externationalization of responsibility

*When a family affected by partner abuse splits up, some children discover how much more pleasant life is without their father in the home and may choose to distance themselves from him. This can be a sign of emotional health and recovery. The abuser then often claims, predictably, that the mother is turning the children against him; in his mind, what else could it be?*

- Manipulativeness (alliance of kids and father, and hiding the situation to the outside)
- Superiority, disrespect (kids can adopt the father's view on the mother)
- Possessiveness (children are not things and have rights)
- Public image (kids see their father as charming outside, and assume his behaviour is normal so the mother must be at fault)

#### The abusive man as a child abuser

Increased risks of physical abuse, sexual abuse, psychological abuse

#### The abuser as a role model

Kids will pick up the father's thinking:

- the target of the abuse is at fault, not the abuser
- satisfaction in life comes through controlling and manipulating others
- boys and men should be in control, and women be submissive
- women are weak, incompetent and illogical
- mums do the work of parenting, while dads take decisions and share the fun times
- people that love you get to abuse you

#### how abusers affect mother-child relationship

- Undermines her authority
- Interfering with her parenting (preventing to tend to the emotional needs of the kids, for instance)
- using the children as weapons of abuse
- shaping the child's perception of the abuse
- putting the mother in a double blind: Children of abused women thus feel angry and upset with their mother for standing up to the abuser and for not standing up to him.

#### How abusive men sow divisions in families

Divide and conquer, and attention is diverted from the man's behaviour when everyone in the family is fighting each other

#### Resilience in mother-child and sibling relationships

Depends on a few key factors:

- Access to good information about abuse
- Access to children's services
- Safety from the abuser
- Access to supportive community resources
- Mother working hard at parenting and getting help for it
- Abuser being a poor manipulator

#### How children look at their abusive father

*In his children’s eyes, the abuser is simultaneously hated and revered. They resent his bullying and selfishness but are attracted to his charm and power. They soak up the delicious moments when he is kind and attentive, partly because they may be so few. They may have an active fantasy life about getting big enough to stand up to him, and often dream of hurting him. If he is depressed or alcoholic, they worry about him. They observe that when their father is happy peace reigns in the family and that when he is unhappy he makes everyone else miserable, too, so they invest themselves in keeping him content. These many powerful mixed feelings are confusing and uncomfortable for children. Children also are subject to traumatic bonding with the abuser, just as their mothers are, even if he does not abuse them directly. When child protective workers or custody evaluators assess a family in which there is partner abuse, they commonly conclude that the children are highly bonded to their father—as I find in their written reports—without examining whether or not that attachment is the result of trauma and manipulation rather than of extensive positive time spent together. The abuser shapes how the children and the mother see him as a parent.*

#### The abuser as a parent, post-separation

- Some simply vanish, and kids may feel guilty about it
- Some don't vanish, and manipulate their children (crying, etc)
- Some use their children as weapons (threats of mistreatment etc)
- Some will use the children to undermine or control her (seeking information, giving them no limits, bad parenting, etc)
- Why he uses the children as weapons:
  - wants her to fail
    *The last thing an abuser wants is for his partner to thrive after they split up, since that would prove that he was the problem. So he tries to make her parenting life as difficult as possible so that her life will stay stuck. She ends up feeling like she was never really permitted to leave him, feeling his presence around her all the time through his maneuvers involving the children. Many abusers cause more damage to mother-child relationships after separation than they did before.*
  - lost most of his other avenues for getting at her
  - he considers the children his personal possession
    *An abusive father may go ballistic if his ex-partner begins a new relationship because, as clients often say to me: “I don’t want another man around my children.” In my experience, abused women often get involved with a more respectful man on the next go round, because their painful experience has taught them some signs of abuse to watch out for. Her children may then gravitate to the new man as if toward a magnet, thrilled to discover that they can get caring and appropriate male attention, a situation to which an abusive man may have a hostile reaction.*
  - his perceptions of his ex-partner are highly distorted
    *Many of my clients genuinely believe that they are doing what is best for their children by driving them away from their mother, because they have swallowed their own propaganda about how bad she is. An abuser strives to prove that his ex-partner is a poor mother by pointing to symptoms that are actually the effects that his cruelty has had on her: her depression, her emotional volatility, her difficulty managing the children’s disrespect of her. He feels that he needs to save them from her, a stark and disturbing distortion.*

#### Do all abusers harm their children post-separation?

It depends on how responsibly they behaved towards the children pre-separation

#### The abuser in family court

- takes advantage of his financial position
- asks for psychological evaluations
- plays the role of peacemaker
- feigns remorse
- confuses court with crossaccusations
- accuses her of trying to turn the children against him
- appeals to popular misconceptions

*the myth that children of divorce fare better in joint custody, when the research shows overwhelmingly that they in fact do worse, except in those cases where their parents remain on good terms after the divorce and can co-parent cooperatively—which is almost impossible for a woman to do with an abusive ex-partner.*

*THE SUCCESS OF these strategies relies heavily on the ignorance, and sometimes gender bias, of court personnel regarding women who disclose histories of partner abuse and on their stereotypes regarding men who are “just not the type” to be abusers. Prejudicial attitudes often take the place of careful investigation and consideration of the evidence. Unfortunately, family courts have generally not made the kinds of progress in recognizing and responding to domestic abuse that many other social institutions, such as the police and criminal courts, have.*

#### Mixed social messages to abused mothers

- professionals and other community members are highly critical of a mother who continues to live with an abusive man.

- a woman can be punished for exposing children to a man in one situation but then punished for refusing to expose them to the same man in another situation (when in court, post separation)
- *The treatment that protective mothers so often receive at the hands of family courts is among the most shameful secrets of modern jurisprudence. This is the only social institution that I am aware of that so frequently forbids mothers to protect their children from abuse.*
- preparing for legal battles just in case
  - keep records of past behaviours
  - seek legal representation
  - move cautiously
  - involve your children with a therapist
  - approach sexual abuse super calmly as agencies will label you as paranoid or hysterical
  - the better you plan, the lesser the risk of a horrible surprise
- additional actions:
  - take care of yourself before everything else
  - insist on complete respect from children
  - insist on respect for women in general
  - confront your partner's undermining of your parenting
  - don't lie on your partner's behalf or cover for his behaviour
  - be the best parent you can
  - consider leaving your relationship if you can do so safely

### Chapter 11: abusers and their allies

### Chapter 12: the abuser and the legal system

## Part IV: changing the abusive man

### Chapter 13: the making of an abusive man

### Chapter 14: the process of change

Change is a difficult process, and few manage to go through it. Here are the steps:

1. Admit fully to his history of psychological, sexual, and physical abusiveness toward any current or past partners whom he has abused. Denial and minimizing need to stop, including discrediting your memory of what happened. He can’t change if he is continuing to cover up, to others or to himself, important parts of what he has done.

2. Acknowledge that the abuse was wrong, unconditionally. He needs to identify the justifications he has tended to use, including the various ways that he may have blamed you, and to talk in detail about why his behaviors were unacceptable without slipping back into defending them.

3. Acknowledge that his behavior was a choice, not a loss of control. For example, he needs to recognize that there is a moment during each incident at which he gives himself permission to become abusive and that he chooses how far to let himself go.

4. Recognize the effects his abuse has had on you and on your children, and show empathy for those. He needs to talk in detail about the short- and long-term impact that his abuse has had, including fear, loss of trust, anger, and loss of freedom and other rights. And he needs to do this without reverting to feeling sorry for himself or talking about how hard the experience has been for him.

5. Identify in detail his pattern of controlling behaviors and entitled attitudes. He needs to speak in detail about the day-to-day tactics of abuse he has used. Equally important, he must be able to identify his underlying beliefs and values that have driven those behaviors, such as considering himself entitled to constant attention, looking down on you as inferior, or believing that men aren’t responsible for their actions if “provoked” by a partner.

6. Develop respectful behaviors and attitudes to replace the abusive ones he is stopping. You can look for examples such as improving how well he listens to you during conflicts and at other times, carrying his weight of household responsibilities and child care, and supporting your independence. He has to demonstrate that he has come to accept the fact that you have rights and that they are equal to his.

7. Reevaluate his distorted image of you, replacing it with a more positive and empathic view. He has to recognize that he has had mental habits of focusing on and exaggerating his grievances against you and his perceptions of your weaknesses and to begin instead to compliment you and pay attention to your strengths and abilities.

8. Make amends for the damage he has done. He has to develop a sense that he has a debt to you and to your children as a result of his abusiveness. He can start to make up somewhat for his actions by being consistently kind and supportive, putting his own needs on the back burner for a couple of years, talking with people whom he has misled in regard to the abuse and admitting to them that he lied, paying for objects that he has damaged, and many other steps related to cleaning up the emotional and literal messes that his behaviors have caused. (At the same time, he needs to accept that he may never be able to fully compensate you.)

9. Accept the consequences of his actions. He should stop whining about, or blaming you for, problems that are the result of his abuse, such as your loss of desire to be sexual with him, the children’s tendency to prefer you, or the fact that he is on probation.

10. Commit to not repeating his abusive behaviors and honor that commitment. He should not place any conditions on his improvement, such as saying that he won’t call you names as long as you don’t raise your voice to him. If he does backslide, he cannot justify his abusive behaviors by saying, “But I’ve done great for five months; you can’t expect me to be perfect,” as if a good period earned him chips to spend on occasional abuse.

11. Accept the need to give up his privileges and do so. This means saying good-bye to double standards, to flirting with other women, to taking off with his friends all weekend while you look after the children, and to being allowed to express anger while you are not.

12. Accept that overcoming abusiveness is likely to be a lifelong process. He at no time can claim that his work is done by saying to you, “I’ve changed but you haven’t,” or complain that he is sick of hearing about his abuse and control and that “it’s time to get past all that.” He needs to come to terms with the fact that he will probably need to be working on his issues for good and that you may feel the effects of what he has done for many years.

13. Be willing to be accountable for his actions, both past and future. His attitude that he is above reproach has to be replaced by a willingness to accept feedback and criticism, to be honest about any backsliding, and to be answerable for what he does and how it affects you and your children.

#### The abuser's outlook on change

- the change game is just like the rest of the routine
- "i can stop the abuse by learning non abusive ways to manipulate my partner"
- "change is a bargaining chip"
- "I don't mind changing what I do as long as I don't have to change my behaviours that are dearest to me"
- *an abuser who doesn't relinquish his core entitlements will not change*

#### How to assess an abuser's claims of change

- the partner is the best judge, because appearances can be deceptive to others
  - no change unless he deals deeply with entitlement and superior attitudes
  - it makes no difference how nice he is to you. what matters is how respectful and noncoercive he can become.

- Has he learned to treat your opinions with respect, even when they differ strongly from his?
- Is he accepting your right to express anger to him, especially when it involves his history of mistreating you?
- Is he respecting your right to freedom and independence? Does that include refraining from all interference with your friendships and giving up the demand to always know where you are and whom you are with?
- Has he stopped making excuses for his treatment of you, including not using your behavior as an excuse for his?
- Is he being respectful about sex, applying no pressure and engaging in no guilt trips?
- Has he stopped cheating or flirting with other women, or using other behaviors that keep you anxious that he will stray?
- Does he listen to your side in arguments without interrupting, and then make a serious effort to respond thoughtfully to your points, even if he doesn’t like them?
- Have you been free to raise your grievances, new or old, without retaliation from him?
- Has he stopped talking about his abuse as if it were an accident and begun to acknowledge that he used it to control you?
- Is he actually responding to your grievances and doing something about them (for example, changing the way he behaves toward your children)?
- Has he greatly reduced or eliminated his use of controlling behaviors (such as sarcasm, rolling his eyes, loud disgusted sighs, talking over you, using the voice of ultimate authority, and other demonstrations of disrespect or superiority) during conversations and arguments?
- When he does slip back into controlling behavior, does he take you seriously when you complain about it and keep working on improving?
- Is he being consistent and responsible in his behavior, taking into account how his actions affect you without having to be constantly reminded?
- Is he acting noticeably less demanding, selfish, and self-centered?
- Is he being fair and responsible about money, including allowing you to keep your own assets in your own name?
- Has he stopped any behaviors that you find threatening or intimidating?
- Has he significantly expanded his contribution to household and child-rearing responsibilities and stopped taking your domestic work for granted or treating you like a servant?
- Has he begun supporting your strengths rather than striving to undermine them?
- Have you had any major angry arguments with him in which he has shown a new willingness to conduct himself nonabusively?

CLEAR SIGNS OF AN ABUSER WHO ISN’T CHANGING

- Your partner can make several statements or behave in several ways that clearly indicate he isn’t making progress: He says he can change only if you change too.
- He says he can change only if you “help” him change, by giving him emotional support, reassurance, and forgiveness, and by spending a lot of time with him. This often means that he wants you to abandon any plans you had to take a break from seeing him.
- He criticizes you for not realizing how much he has changed. He criticizes you for not trusting that his change will last.
- He criticizes you for considering him capable of behaving abusively even though he in fact has done so in the past (or has threatened to) as if you should know that he “would never do something like that,” even though he has.
- He reminds you about the bad things he would have done in the past but isn’t doing anymore, which amounts to a subtle threat.
- He tells you that you are taking too long to make up your mind, that he can’t “wait forever,” as a way to pressure you not to take the time you need to collect yourself and to assess how much he’s really willing to change.
- He says, “I’m changing, I’m changing,” but you don’t feel it.

#### Be straight with yourself

Save yourself that sadness if you can, by insisting on nothing less than complete respect.

#### Couples therapy

they send the wrong message saying both have to change, they can even lead to more abuse as the abused opens up. the abuser won't hold his promises

#### the abusive man in individual therapy

counterproductive, uses psychology as a weapon against her, not showing any progress

#### The abuser program

Bringing about change in an abuser generally requires four elements: (1) consequences, (2) education, (3) confrontation, and (4) accountability.

- Therapy focuses on the man’s feelings and gives him empathy and support, no matter how unreasonable the attitudes that are giving rise to those feelings. An abuser program, on the other hand, focuses on his thinking.
- The feelings that the abuser program discusses are primarily his partner’s and his children’s, not his. Therapy involves few rules, or none, governing what the man is allowed to do during the period he is in therapy.
- The abuser program requires the man to refrain from all physical violence and threats and to work seriously on reducing his verbal aggression and other forms of psychological abuse, or he can’t stay in the program.
- An abusive man’s therapist usually will not speak to the abused woman, whereas the counselor of a high-quality abuser program always does.
- Therapy typically will not address any of the central causes of abusiveness, including entitlement, coercive control, disrespect, superiority, selfishness, or victim blaming.
- An abuser program is expected to cover all of these issues and in fact to make them its primary focus.
- An abuser program is expected to provide the man with education about abuse, to counsel him on how to apply those concepts to his own life, and to confront his abusive

#### Creating a context for change

*You cannot, I am sorry to say, get an abuser to work on himself by pleading, soothing, gently leading, getting friends to persuade him, or using any other nonconfrontational method.*

- Establishing consequences for him for continued abusiveness.
- Making clear to him what your expectations are for his treatment of you,
- Focusing on your own healing and strength

#### Leaving an abuser as a way to promote change

- be clear on the level of contact, preferably none at all
- be clear that you expect your wishes to be respected
- stay away as long as you can
- if you go back together, be clear about the rules
- don't accept relapses

#### Which abusers are most likely to change?

Difficult to predict. Comes down to:

- his close friends and relatives tell him he's abusive and needs to change
- lower than others on the scale of self centeredness
- his partner is supported by friends and legal system
- joins a high quality abuser program

### Chapter 15: creating an abuse-free world

### End
